spring.application.name=transfer-log-demo-service-producer


# Producer Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom Properties
kafka.topic.transfers=transfer-topic
server.port=8081  
# Different port than consumer