spring.application.name=transfer-log-demo-service-producer


# Producer Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom application properties
transfer.topic=transfer-topic

# 10% chance of generating an error message
transfer.error.chance=0.1
# Minimum delay of 1 second
transfer.scheduler.min-delay-ms=1000
# Maximum delay of 10 seconds
transfer.scheduler.max-delay-ms=10000

server.port=8081  
# Different port than consumer